-- Initial Calculator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Calculator
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Gabe Berke-Williams
maintainer:          gabebw@gabebw.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:     Haskell2010
  ghc-options:          -Wall
  exposed-modules:      ApplicativeParser, MonadicParser, Nodes, Rpn, Interpreter
  hs-source-dirs:       src
  build-depends:        base >= 4 && < 5
                      , parsec

executable Calculator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
  build-depends:       base
                      , Calculator
  -- hs-source-dirs:
  default-language:    Haskell2010
